defaults.url=https://sentry.io/
defaults.org=aolausorotech
defaults.project=aolausorotech
cli.executable=..\\..\\Users\\woy_i\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
